# Urban Road Scene Segmentation & Object Detection  
**DeepLabV3+MobileNetV3, DeepLabV3+ResNet101, YOLOv8/v10, Data Preparation & Evaluation Scripts**

This repository contains code, data preparation scripts, training pipelines, and evaluation tools for **urban scene understanding** — focused on object detection and semantic segmentation in multi-city, multi-split experimental setups.

Models:  
- **Semantic Segmentation:** DeepLabV3 + MobileNetV3-Large, DeepLabV3 + ResNet101 (PyTorch, Albumentations)
- **Object Detection:** YOLOv8, YOLOv10 (Ultralytics, multi-GPU)

Utilities:  
- Dataset filtering, city-wise splits, symlink management, dataset statistics
- Per-class/per-city evaluation & metrics extraction
- Visualization of best/worst predictions
- Failure analysis and error visualization

**Each script includes a detailed README and usage instructions at the top.**

---

## Repository Structure

- `deeplab/` — DeepLabV3 segmentation training/evaluation scripts  
- `yolo/` — YOLOv8 & YOLOv10 detection training/evaluation scripts  
- `data_utils/` — Data splitting, symlink, city filter, and preprocessing tools  
- `evaluation/` — Metrics extraction, sample visualization, error analysis  
- `README.md` — This file  
- `LICENSE` — Usage & citation requirements

---

## Academic Use & Citation

**All code and scripts are for academic and non-commercial research purposes.  
Usage is free _provided you give appropriate credit (citation required)_.**

### Citation Requirement

If you use any part of this codebase or its ideas in your work, please cite:

> Bahadir Akin Akgul.  
> Urban Road Scene Segmentation & Detection: Evaluation & Preparation Scripts (2025).  
> GitHub Repository: [https://github.com/megatony/road-scene-segmentation](https://github.com/megatony/road-scene-segmentation)

**BibTeX:**
```bibtex
@misc{akgul2025roadscene,
  author = {Bahadir Akin Akgul},
  title = {Urban Road Scene Segmentation & Detection: Evaluation & Preparation Scripts},
  year = {2025},
  howpublished = {\url{https://github.com/megatony/road-scene-segmentation}},
  note = {If you use these scripts, citation is required.}
}
